{
  "name": "es6-starter",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run lite ",    
    "lite": "lite-server"
  },
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.1.0"
  }
}